# Web-Services

JAX-RS_1/: pom.xml
JAX-RS_1/src/main/java/edu/javacourse/webservice/rest/: RestService.java
JAX-RS_2/: pom.xml
JAX-RS_2/src/main/java/edu/javacourse/webservice/rest/: RestService.java
JAX-RS_2/src/main/webapp/WEB-INF/: web.xml
JAX-RS_3/: pom.xml
JAX-RS_3/src/main/java/edu/javacourse/webservice/rest/: RegionService.java
JAX-RS_3/src/main/java/model/: Region.java
JAX-RS_3/src/main/webapp/: test.jsp
JAX-RS_4/: pom.xml
JAX-RS_4/ear/: pom.xml
JAX-RS_4/ejb/: pom.xml
JAX-RS_4/ejb/src/main/java/ru/javacourse/: RegionDaoImpl.java
JAX-RS_4/ejb/src/main/java/ru/javacourse/dao/: RegionDao.java
JAX-RS_4/ejb/src/main/java/ru/javacourse/model/: Region.java
JAX-RS_4/service/: pom.xml
JAX-RS_4/service/src/main/java/ru/javacourse/rest/: RestApplication.java
JAX-RS_4/service/src/main/java/ru/javacourse/rest/service/: RegionService.java
JAX-WS_1/: pom.xml  readme.txt
JAX-WS_1/client/src/ru/javacourse/webservice/: Main.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  SayHelloService.java  SayHelloServiceService.java  package-info.java
JAX-WS_1/src/main/java/ru/javacourse/webservice/: SayHello.java  SayHelloService.java
JAX-WS_1/src/main/java/ru/javacourse/webservice/jaxws/: SayHello.java  SayHelloResponse.java
JAX-WS_1/src/main/webapp/WEB-INF/: SayHelloServiceService.wsdl  SayHelloServiceService_schema1.xsd
JAX-WS_2/: pom.xml  readme.txt
JAX-WS_2/client/src/edu/javacourse/webservice/: GetAllRegions.java  GetAllRegionsResponse.java  GetRegionByName.java  GetRegionByNameResponse.java  Main.java  ObjectFactory.java  Region.java  RegionService.java  RegionServiceImplService.java  package-info.java  regionService.wsdl
JAX-WS_2/src/main/java/edu/javacourse/client/: Client.java
JAX-WS_2/src/main/java/edu/javacourse/endpoint/: RegionEndpoint.java
JAX-WS_2/src/main/java/edu/javacourse/webservice/: RegionServiceImpl.java
JAX-WS_2/src/main/resources/: hibernate.cfg.xml
JAX-WS_3/: pom.xml  readme.txt
JAX-WS_3/src/main/java/: build.xml
JAX-WS_3/src/main/java/ru/javacourse/webservice/client/: Airport.java  AirportHttpGet.java  AirportHttpPost.java  AirportSoap.java  GetAirportInformationByAirportCode.java  GetAirportInformationByAirportCodeResponse.java  GetAirportInformationByCityOrAirportName.java  GetAirportInformationByCityOrAirportNameResponse.java  GetAirportInformationByCountry.java  GetAirportInformationByCountryResponse.java  GetAirportInformationByISOCountryCode.java  GetAirportInformationByISOCountryCodeResponse.java  Main.java  ObjectFactory.java  airport.asmx  package-info.java
JAX-WS_3/src/main/webapp/WEB-INF/: web.xml
JAX-WS_4/: pom.xml  readme.txt
JAX-WS_4/client/: pom.xml
JAX-WS_4/client/src/main/java/ru/javacourse/webservice/client/: Main.java  WebServiceServlet.java
JAX-WS_4/client/src/wsdl/: Calculator.wsdl  CalculatorPortType.wsdl  CalculatorPortType_schema1.xsd
JAX-WS_4/ear/: pom.xml
JAX-WS_4/service/: pom.xml
JAX-WS_4/service/src/main/java/ru/javacourse/webservice/: Calculator.java  CalculatorService.java
JAX-WS_5/: pom.xml  readme.txt
JAX-WS_5/ear/: pom.xml
JAX-WS_5/service/: pom.xml
JAX-WS_5/service/src/main/java/ru/javacourse/webservice/: Calculator.java  CalculatorService.java
